section.reviews {
    width: 100%;
    margin: 0 auto;
}

section.reviews div.reviews-sub-heading {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 1rem;
    border-bottom: 1.5px solid #eee;
}

section.reviews div.reviews-sub-heading h3{
    letter-spacing: 1px;
    font-size: 1.75rem;
    font-weight: 300;
}

section.reviews div.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

section.reviews article.card {
    margin: 1rem 0;
    padding: 0;
    /* border: 1px solid #eee; */
    border-radius: 1px;
    /* max-width: 30%; */
    display: flex;
    flex-direction: column;
}

section.reviews article.card div.card-image{
    flex: 1;
    width: 100%;
    overflow: hidden;
    border: 1px solid #eee;
    /* object-fit: cover; */
}

section.reviews article.card div.card-image img {
    width: 40%;
    /* margin: 0 auto; */
    
}

section.reviews article.card div.card-text {
    flex: 1;
    width: 100%;
    /* background: #eee; */
    padding: 1rem;
    text-align: left;
}

section.reviews article.card div.card-text h3 {
    font-size: 1.75rem;
    font-weight: 100;
    text-transform: capitalize;
    padding-bottom: .5rem;
}

section.reviews article.card div.card-text p {
    width: 100%;
    font-size: 1.125rem;
    font-weight: 100;
    color: #444;
    /* padding-bottom: .5rem; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

section.reviews article.card div.card-text small {
    display: block;
    font-size: .9rem;
    color: #000;
    padding: 1rem 0;
}

section.reviews .no-content {
    font-size: 1.35rem;
    font-weight: 400;
}