*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #444;
}

/* HEADER CSS AND ITS CHILDREN */

header {
    width: 100%;
    border-bottom: 1px solid #ccc;
    background-color: #000;
}

nav {
    width: 90%;
    padding: 1rem 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2.logo {
    flex: 3;
    font-size: 1.75rem;
}

h2.logo a {
    color: #e4e4e4;
}

ul.menu {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

li.menu-item {
    font-size: 1.15rem;
}

li.menu-item a {
    color: #e4e4e4;
}

@media screen and (max-width: 500px) {
    header {
        width: 100%;
        border-bottom: 1px solid #eee;
        background-color: #000;
        box-shadow: 2px 3px 4px #ccc;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    h2.logo {
        flex: 3;
        font-size: 1.65rem;
    }

    h2.logo a {
        color: #e4e4e4;
    }

    ul.menu {
        flex: 1;
        list-style: none;
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding-top: .25rem;
    }

    li.menu-item {
        font-size: 1.125rem;
        font-weight: 600;
    }

    li.menu-item a {
        color: #e4e4e4;
    }
}

/* MAIN CSS AND ITS CHILDREN */

main {
    width: 90%;
    margin: 1rem auto;
}

div.sub-heading {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 1rem;
    border-bottom: 1.5px solid #eee;
}

div.sub-heading h3{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin-left: 4%;
}

section.phones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card {
    /* box-shadow: 2px 4px 6px #ccc;
    border: 1px solid #ccc;
    border-radius: 2px; */
    padding: 1.5rem;
    text-align: center;
}

.picture {
    width: 80%;
}

.more-info {
    display: block;
    width: 40%;
    margin: .5rem auto;
    padding: .15rem 0;
    border: 2px solid #444;
    border-radius: 2.75px;
    background-color: #fff;
    color: #000;
    font-size: 1.25rem;
    text-align: center;
    transition: all .4s ease-in-out;
}

.more-info:hover {
    background: #000;
    color: #e4e4e4;
}

@media screen and (max-width: 500px) {
    main {
        width: 90%;
        margin: .5rem auto;
    }

    div.sub-heading {
        width: 100%;
        margin: 0 auto;
        padding-bottom: .5rem;
        border-bottom: 1.5px solid #eee;
    }

    div.sub-heading h3 {
        font-size: 1.25rem;
        font-weight: 400;
        letter-spacing: 1px;
        text-align: center;
    }

    section.phones {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1rem;
    }

    .card {
        padding: .5rem;
        text-align: center;
        border-bottom: 1px solid #eee;
    }

    .picture {
        width: 80%;
    }

    .more-info {
        display: block;
        width: 30%;
        margin: .5rem auto;
        padding: .15rem 0;
        border: 2px solid #444;
        border-radius: 2.75px;
        background-color: #fff;
        color: #000;
        font-size: 1.25rem;
        text-align: center;
        transition: all .4s ease-in-out;
    }

    .more-info:hover {
        background: #000;
        color: #e4e4e4;
    }
}

/* FOOTER CSS AND ITS CHILDREN */

footer {
    width: 100%;
    border-top: 1px solid #eee;
    background: #000;
}

footer .container {
    width: 90%;
    padding: 1.5rem 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

h5.copyright {
    flex: 2;
    color: #e4e4e4;
    letter-spacing: 1px;
    font-weight: 200;
    justify-self: flex-end;
}

ul.socials {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

li.social-item {
    font-size: 1.5rem;
    margin-left: 1rem;
}

li.social-item a {
    color: #e4e4e4;
}

@media screen and (max-width: 500px) {
    footer {
        width: 100%;
        border-top: 1px solid #eee;
        background: #000;
    }

    footer .container {
        width: 90%;
        padding: 1.5rem 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    h5.copyright {
        color: #e4e4e4;
        font-size: 1rem;
        font-weight: 300;
    }

    ul.socials {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: .5rem;
    }

    li.social-item {
        font-size: 1.25rem;
        margin: 0 .5rem;
    }

    li.social-item a {
        color: #e4e4e4;
    }
}